*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
}
.cc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cr{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{font-size: 40px ;
    text-align: center;

}
p{
    font: 18px;
    line-height: 22px;
    margin: 1rem 0;
}
a{
text-decoration: none;    
}
.ul{
    list-style: none;
}
.link_btn{padding: 10px 20px;
    background-color: var(dark rgb(234, 4, 4));
    color: rgb(255, 13, 13);
    border: solid 1px rgb(255, 47, 47);
    margin-left: 1rem;

}
.link_btn:hover{
    background-color: rgb(52, 249, 7);
}
.blue_btn{
    background-color: rgb(15, 204, 234);
    color: rgb(255, 2, 2);
    border: solid 1px rgb(0, 0, 241);
    margin-left: 1rem;
}
nav{
    width: 100%;
    height: 10vh;
    background-color: rgb(0, 0, 0);

}
.nav_center{
    height: 100%;
    width: 80vw;
    max-width: 1200px;
    margin: auto;
    color: rgb(244, 248, 0);
}
.nav_center ul li{margin: 0 14px;}
.nav_center ul li a{color: rgb(8, 246, 12);
}
.nav_center ul li a:hover{color: rgb(253, 2, 2);}
.logo{color: orange;}
#display{
    height: 60vh;
    width: 100%;
    background-color:rgb (0, 187, 255);
}
.cc{ color: rgb(19, 226, 16);

}
.display__info{
    width: 50%;
    height: 100%;
    align-items: flex-start;
    max-width: 600px;
    margin-left: 20%;
}
.product_display--container{
    height: 100%;
    width: 50%;
    position: relative;
}
.product_display--container img{
    position: absolute;
    height: 100%;
    right: 0;
    bottom: -80px;
}
.product_display--container::before{
    content: '';
    height: 160px;
    width: 670px;
    background-color: rgb(255, 0, 208);
    clip-path: polygon(0 0,1005 0,100% 50%,47% 50%);
    position: absolute;
    bottom: -160PX;
    right: 0;
}
#social{
    height: 80px;
    width: 30vw;
    margin-left: 20%;
}
.social_cont{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.social_icon{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;

}
.social_cont:hover .background{
    animation: showBackground;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes showbackground{
    0%{
        height: 0;
    }100%{
        height: 100%;
    }
}
.social_icon a{
    font-size: 30px;
    color: rgb(182, 223, 34);
}
.social_icon .background{
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: rgb(122, 118, 43);
    z-index: -1;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
#info{
    display: flex;
    width: 80vw;
    max-width: 1200px;
    margin: 3rem auto;
    position: relative;
}
#info .info_column{
    width: 50%;
    padding: 1rem;
}
.info_column:first-of-type{
    background-color: steelblue;
}
.info_column:nth-child(2){
    background-color: chocolate;
}
.info_card--left{
    display: grid;
    grid-template-columns: 100px auto;
grid-template-rows: 20px 80px;
margin: 20px 10px;
}
.info_card--left .card_icon{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(1, 11, 51);
    background-color: brown;
    border-radius: 50%;
    margin: 15px;
}
.info_card--left h4{
    grid-column: 2/3;
    grid-row: 1/2;
    color: rgb(220, 123, 4);
}
.info_card--left p{
    grid-column: 2/3;
    grid-row: 2/3;
    color: gold;
    width: 0;

}
.info_card--right{
    display: grid;
    grid-template-columns: auto 100px;
grid-template-rows: 20px 80px;
margin: 10px;
}
.info_card--right .card_icon{
    grid-column: 2/3;

    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(255, 0, 85);
    background-color: rgb(7, 32, 79);
    border-radius: 50%;
    margin: 15px;

}
.info_card--right h4{
    grid-column: 1/2;
    grid-row: 1/2;
    color: indigo;
    text-align: right;
}
.info_card--right p{
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 40%;
    margin: 0;
    text-align: right;
}
#info img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
#img_cont{
    width: 80vw;
    max-width: 1100px;
    margin: 5rem auto;
}
#img_count .image_info{
    align-items: flex-start;
}
#img_cont img{
    width: 50%;
}
#contact{
    width: 80vw;
    max-width: 1200px;
    margin: auto;
    height: 40vh;
    position: relative;
}
#contact .contact_info{
    width: 70%;
    height: 100%;
    background-color: aqua;
    color: rgb(208, 11, 11);
    padding: 0 30% 0 10%;
    align-items: flex-start;
}
#contact .contact_methods{
    position: absolute;
    right: 0;
    height: 50%;
    width: 40%;
    background-color: rgb(6, 151, 200);
    display: flex;
    flex-direction: column;
}
.contact_methods .info_btn{
    height: 50%;
    width: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10%;
    outline: none;
    cursor: pointer;
}
.info_btn i{
    background-color: rgb(0, 21, 255);
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(0, 2, 139);
    margin-right: 10px ;
}
.info_btn a{
    font-size: 18px;
}
footer{
    width: 80vw;
    max-width: 500px;
    margin: auto;
    padding: 58rem 0;
}
footer a{
    color: orangered;

}
footer .links a{
    margin: 0 10px;
}
footer .social_icon{
    text-align: center;

}